<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>decision control && condition statement</h1>
    <nav>
    
    <ul><h1>task</h1>

<h2>
        <li><a href="leap-year.html">leap year checker</a></li>
        <li><a href="temperature.html">temperature checker</a></li>
        <li><a href="even-odd.html">even && odd number checker</a></li>
        <li><a href="bigest-number.html">bigest number checker</a></li>
        <li><a href="divisible-by-number.html">divisible checker</a></li>
        <li><a href="grade.html">grade checker</a></li>
        <li><a href="pass-fail.html">pass && fail checker</a></li>
        <li><a href="schorlarship-eligiblty.html">schorlarship eligiblity checker</a></li>
        <li><a href="vooting.html">vooting checker</a></li>
        <li><a href="alert-popup.html">alert=popup</a></li>
        </h2>
    </ul>
    </nav>
    
</body>
</html>/